<head>
<link rel="stylesheet" href="style.css" type="text/css" />
<script type="text/javascript" src="swag.js"></script>
</head>


<body onload="setInterval(changeBanner, 1000)">
<div id="failure">
<img src="images/wheel01.jpg"></img>
<img src="images/wheel02.jpg"></img>
<img src="images/wheel03.jpg"></img>
<img src="images/wheel04.jpg"></img>
<img src="images/wheel05.jpg"></img>
<img src="images/wheel06.jpg"></img>
<img src="images/wheel07.jpg"></img>
<img src="images/wheel08.jpg"></img>
<img src="images/wheel11.jpg"></img>
<img src="images/wheel13.jpg"></img>
<img src="images/wheel16.jpg"></img>
<img src="images/wheel19.jpg"></img>
</div>
    
    <button onclick="window.open('index.html')">LET'S PLAY!</button>
    
    
</body>
